# javatech

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/javatech/: JavatechApplication.java
src/main/java/com/example/javatech/controller/: CustomerController.java  ProductController.java
src/main/java/com/example/javatech/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/javatech/model/: Customer.java  Product.java
src/main/java/com/example/javatech/repository/: CustomerRepository.java  ProductRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/javatech/controller/: CustomerControllerTest.java
